nanum_back/samconfig.toml (before)
# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default]
[default.global.parameters]
stack_name = "nanum_back"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
resolve_s3 = true
stack_name = "nanum-back"
s3_prefix = "nanum-back"
region = "ap-northeast-2"
image_repositories = []
parameter_overrides = "CoBuyingTableName=\"CoBuyingTable\" REGIONNAME=\"ap-northeast-2\" AWSENVNAME=\"AWS_SAM_LOCAL\" DEVENVNAME=\"OSX\" DYNAMO_DB_URL=\"ap-northeast-2\" "
disable_rollback = true

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"
env_vars = "config/dev.json"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"

nanum_back/samconfig.toml (after)
# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default]
[default.global.parameters]
stack_name = "nanum_back"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true

[default.deploy.parameters]
capabilities = "CAPABILITY_IAM"
confirm_changeset = true
resolve_s3 = true
stack_name = "nanum-back"
s3_prefix = "nanum-back"
region = "ap-northeast-2"
image_repositories = []
parameter_overrides = "CoBuyingTableName=\"CoBuyingTable\" REGIONNAME=\"ap-northeast-2\" AWSENVNAME=\"AWS_SAM_LOCAL\" DEVENVNAME=\"OSX\" DYNAMO_DB_URL=\"https://dynamodb.ap-northeast-2.amazonaws.com\""
disable_rollback = true

[default.package.parameters]
resolve_s3 = true

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"
parameter_overrides = "CoBuyingTableName=\"CoBuyingTable\" REGIONNAME=\"ap-northeast-2\" AWSENVNAME=\"AWS_SAM_LOCAL\" DEVENVNAME=\"OSX\" DYNAMODBURL=\"http://localhost:3300\" "

[default.local_start_lambda.parameters]
warm_containers = "EAGER"

nanum_back/samconfig.toml (diff)
@@ -21,7 +21,7 @@ stack_name = "nanum-back"
 s3_prefix = "nanum-back"
 region = "ap-northeast-2"
 image_repositories = []
-parameter_overrides = "CoBuyingTableName=\"CoBuyingTable\" REGIONNAME=\"ap-northeast-2\" AWSENVNAME=\"AWS_SAM_LOCAL\" DEVENVNAME=\"OSX\" DYNAMO_DB_URL=\"ap-northeast-2\" "
+parameter_overrides = "CoBuyingTableName=\"CoBuyingTable\" REGIONNAME=\"ap-northeast-2\" AWSENVNAME=\"AWS_SAM_LOCAL\" DEVENVNAME=\"OSX\" DYNAMO_DB_URL=\"https://dynamodb.ap-northeast-2.amazonaws.com\""
 disable_rollback = true
 
 [default.package.parameters]
@@ -32,7 +32,7 @@ watch = true
 
 [default.local_start_api.parameters]
 warm_containers = "EAGER"
-env_vars = "config/dev.json"
+parameter_overrides = "CoBuyingTableName=\"CoBuyingTable\" REGIONNAME=\"ap-northeast-2\" AWSENVNAME=\"AWS_SAM_LOCAL\" DEVENVNAME=\"OSX\" DYNAMODBURL=\"http://localhost:3300\" "
 
 [default.local_start_lambda.parameters]
 warm_containers = "EAGER"
